.service {
  position: relative;
  padding-top: 170px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -5px;
    height: 500px;
    background-image: url("../images/downbg.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  &__title {
    font-size: 70px;

    &::after {
      right: -50px;
      top: -200px;
      width: 190px;
      height: 220px;
      background-image: url("../images/icons/anchor.svg");
    }
  }

  &__items {
    display: flex;
    justify-content: space-around;
  }

  &__item {
    padding: 70px 25px 40px;
    width: 335px;
    border-radius: 10px;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.25);
    background-color: $wh;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.03);
    }
  }

  &__img {
    margin-bottom: 40px;
    border-radius: 10px;
  }

  &__descr {
    margin-bottom: 30px;
    line-height: 22px;
    text-align: center;
  }

  &__link {
    display: block;
    margin: 0 auto;
    padding: 10px;
    width: 180px;
    border-radius: 10px;
    line-height: 22px;
    text-align: center;
    background-color: $accent;
  }
}